Angular2 Toolbox/Angular2ToolboxWindowControl.xaml

<UserControl x:Class="Angular2_Toolbox.Angular2ToolboxWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             Name="Angular2Toolbar" d:DesignWidth="227.837" d:DesignHeight="479.189">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10,10,10,5" Text="Add Angular2"/>
            <Separator Height="14" Margin="0" Opacity="0.3" Background="#FFB32E31"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="No Angular2 application was found in this project, please click below to add a new Angular2 Application. If you already have an Angular2 Application in the project, check that it follows the offical styleguide for structure and file naming conventions." Margin="10,0" HorizontalAlignment="Center" TextAlignment="Center" FontSize="11"/>
            <Button Content="Add NG2 App" Click="insertNg2" Height="36" x:Name="InsertNg2" Margin="10" Background="#FFB32E31" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand"/>
            <Separator Height="14" Margin="0" Opacity="0.3" Background="#FFB32E31"/>
            <Image x:Name="image1" Height="215" Source="Resources/angular2toolboxlogo.png" Margin="0,10,0,0" HorizontalAlignment="Center" Width="129"/>
        </StackPanel>
    </Grid>
</UserControl>
